.calculator{
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%,-50%);
    /* right: 50%; */
    width: 450px;
}

.operator {
    color: #337cac;
  }

  .screen{
    
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: 1px  ;
    /* background-color: #252525; */
    /* color: #fff; */
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
  }
  button{
      height: 60px;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #c4c4c4;
      background-color: transparent;
      font-size: 2rem;
      color: #333;
      background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(59, 28, 28, 0.04));
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
      text-shadow: 0 1px rgba(255,255,255,.4);
      


  }

  button:hover {
    background-color: #eaeaea;
  }
  .equal-sign {
    background-color: #8f9699;
    border-color: #61676b;
    color: #fff;
    height: 100%;
    grid-area: 2 / 4 / 6 / 5;
    
  }

  .equal-sign:hover {
    background-color: #989da0;
  }

  .all-clear {
    background-color: #f0595f;
    border-color: #b0353a;
    color: #fff;
  }

  .all-clear:hover {
    background-color: #f17377;
  }

  .calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }